.advenced-categories {
  padding-top: 20px;
  padding-bottom: 10px;

  &__items-block {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 12px;

    &.is-shown-more {
      .advenced-categories__item-link {
        // display: block !important;
        position: static;
        visibility: visible;
        opacity: 1;
        transform: translateY(0) scale(1);
      }
    }
  }

  &__item-link {
    // display: none;
    position: absolute;
    bottom: 0;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-50%) scaleY(0);
    transition: all 0.3s;

    &:nth-child(-n + 6) {
      // display: block;
      position: static;
      visibility: visible;
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 247px;
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ebecf0;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s;

    img,
    h4 {
      transition: all 0.3s;
    }

    img {
      max-width: 200px;
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 8px;
    }

    &-title {
      margin-top: 20px;
      text-align: center;
      font-size: 22px;
    }

    &:hover {
      filter: brightness(0.85);
      transform: scale(0.95);

      img {
        transform: scale(0.9);
      }

      h4 {
        color: #dc2a1c;
      }
    }
  }

  &__bottom {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }

  &__show-more-btn {
    &.disabled {
      display: none;
    }
  }

  @media (max-width: 1024px) {
    &__item {
      &-title {
        font-size: 16px;
      }
    }
  }

  @media (max-width: 800px) {
    &__items-block {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    &__item {
      height: 150px;

      img {
        height: 100px;
      }
    }
  }

  @media (max-width: 720px) {
    &__item {
      &-title {
        font-size: 14px;
      }
    }

    &__bottom {
      margin-top: 15px;
    }

    &__show-more-btn {
      padding: 6px 10px;
      font-size: 14px;
    }
  }

  @media (max-width: 400px) {
    &__item {
      height: 120px;

      img {
        height: 80px;
      }

      &-title {
        font-size: 12px;
      }
    }
  }
}
